; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform        = atmelavr
board           = uno
framework       = arduino
;extra_scripts   = platformio_build_callbacks.py
lib_ldf_mode    = chain+
build_unflags   = -std=gnu++11
build_flags     = -std=gnu++17
	-Isrc
	-DCORE_DEBUG_LEVEL=0 -O3 -Wno-reorder -Wno-switch
	-DLLC_ATMEL
    -DLLC_ARDUINO
	-DLLC_DEBUG_ENABLED
    -D__ARDUINO__
lib_deps        =
	../ustd
	../llc/llc      ;   https://github.com/asm128/llc.git ;
	../Adafruit_BusIO
	../Adafruit-GFX-Library
	../MCUFRIEND_kbv
	../XPT2046_Touchscreen
	arduino-libraries/SD
	;SD
	;https://github.com/modm-io/avr-libstdcpp/
;upload_port  = COM4
;monitor_port = COM4
